.benefits {
	text-align: center;
	margin-bottom: 70px;
	padding-bottom: 30px;
	padding-top: 30px;
}

.benefits__title {
	margin-top: 15px;
	margin-bottom: 10px;
	color: #303030;
	font-family: 'Raleway';
	font-size: 19px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 3.8px;
}
.benefits__text p {
	opacity: 0.8;
	color: #303030;
	font-family: "Noto Serif";
	font-size: 19px;
	font-weight: 400;
	line-height: 27px;
	margin: 0;
}
.border-right {
	@media (min-width:992px) {
		border-right: 1px solid #d5f1ee;
		padding-right: 34px;
	}
}
.border-left {
	@media (min-width:992px) {
		border-left: 1px solid #d5f1ee;
		padding-left: 15px;
	}
}