.city-card {
	text-align: center;
	padding-bottom: 10px;
	-webkit-border-radius: 10px;
	        border-radius: 10px;
	background-color: #FFF;
	box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.08);
	margin-bottom: 30px;
	text-align: center;
	&:hover {
		-webkit-transition: 0.2s all;
		   -moz-transition: 0.2s all;
		    -ms-transition: 0.2s all;
		     -o-transition: 0.2s all;
		        transition: 0.2s all;
	    cursor: pointer;
		box-shadow: 10px 8px 40px 0px rgba(0, 0, 0, 0.2);
	}
}
.city-card-image img {
	overflow: hidden;
	width: 100%;
}
.city-card__title {
	padding-top: 20px;
	color: #303030;
	font-family: "Playfair Display";
	font-size: 28px;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: -1.12px;
		margin: 0;
}
.city-card__description p {
	margin-top: 15px;
	padding-left: 19px;
	padding-right: 19px;
	opacity: 0.8;
	color: #303030;
	font-family: "Noto Serif";
	font-size: 19px;
	font-weight: 400;
	line-height: 27px;
}

