.showcase {
	text-align: center;
	padding-top: 90px;
	padding-bottom: 80px;
}
.showcase__title {
	margin: 0;
	color: #303030;
	font-family: 'Raleway';
	font-size: 19px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 3.8px;
}
.showcase__text {
	margin-top: 30px;
	opacity: 0.8;
	color: #303030;
	font-size: 36px;
	font-weight: 300;
	line-height: 45px;
	letter-spacing: -1.08px;
	margin-bottom: 60px;
}
.showcase__button {
	text-decoration: none;
	color: #FFF;
	font-family: 'Raleway';
	padding: 17px 25px;
	background-color: #3E51B5;
	-webkit-border-radius: 30px;
	        border-radius: 30px;
	text-transform: uppercase;
	letter-spacing: 3.4px;
	font-size: 17px;
	font-weight: 700;
		&:hover {
		-webkit-transition: 0.2s all;
		   -moz-transition: 0.2s all;
		    -ms-transition: 0.2s all;
		     -o-transition: 0.2s all;
		        transition: 0.2s all;
		box-shadow: 10px 8px 40px 0px rgba(0, 0, 0, 0.4);
	}
}
