.header {
	background-image: url('../img/bg/bg-header.jpg');
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	background-position: center;
	height: 100%;
	margin-bottom: 35px;
	position: relative;
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
}
.header__flex-wrap {
	padding-top: 35px;
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	    margin-right: 30px;
	    margin-left: 30px;
	    -webkit-align-items: center;
	            align-items: center;
}

